version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: data_extraction_v1
    ports: 
      - "8000:8000"
    environment:
      - DATABASE_URL=postgres://serenbhai:serenbro@db:5432/serendipitydb
    networks:
      - app_network  # Connect to the same external network

networks:
  app_network:
    external: true

